// 021_OperateEx.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";

	// 초기화문이 한번 실행된다음에는 조건문-> 실행코드 -> 증감문 -> 조건문 다다름.
	// 조건이 false가 나올때까지
	// 
	// while 문인데 어떠한 변수를 초기화하는 초기화문과 그 변수를 증감시키는 증감문이 합쳐진 형태.
	// 문법적 편의성을 위해 하나로 합침.
	// 인간의 귀찮음과 불신감이 느껴지는 문법. 절대로 실수할거잖아.


	for (int i = 0;
		i < 10;
		i++) // (초기화문, 조건문, 증감문)
	{
		putchar('A');
	}

	//이건 while문과 똑같은 문법
	for (; true;)
	{
		putchar('A');
	}

	// 정석사용법대로 사용했는데 문제가 생겼어 그럼 그건 진짜 문제지

	// 이런식으로 조건문을 이상하게 적어놓고 안된다고 하면 안돼.
	// 그러니까 아예 한줄씩 구분해서 작성하고 확인해.
	for (int i = 0;
		i != 0;
		i++) // (초기화문, 조건문, 증감문)
	{
		putchar('A');
	}

	printf_s()
	{

	}

	// 오늘의 과제





}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
