// 231213_.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
   
	//양수 최대값?
	// 우선 음수최대값에서
	// -1을 만들고
	//최값을 만드려면 ?
	//XOR 사용하기
	//맨 앞의 부호비트만 0으로 만들기
	//양수 최대값
	
	//int Left = 0b11111111111111111111111111111111;
	//int Right = 0b10000000000000000000000000000000;

	//// 양수 최대값
	//int	Result = Left ^ Right;

	//Result;
	//
	//// 음수 최대값
	//	
	//int	Result1 = Left & Right;
	//
	//Result1;

	//int a = 0;

	// 양수 최대값
	int Value = 0b11111111111111111111111111111111;
	Value = Value ^ 0b10000000000000000000000000000000;
	//Value = Value ^ (1 << 31);

	//음수 최대값
	int ValuM = ~Value;

	int a = 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
